# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET

SECRET=3mHrJvXWNF1FLsrB7ka4Hi_egd14om7C
TOKEN=OTgyMzg5NjE5NTU3NTY0NDI3.Gdq_Jm.Gwc7WxRC-wNqm0yelIftC6D72o920xP8i33KUM
# note: .env is a shell file so there can't be spaces around =

 # Scrubbed by Glitch 2020-05-11T00:28:02+0000
 # Scrubbed by Glitch 2020-08-08T12:01:03+0000
 # Scrubbed by Glitch 2020-08-08T12:08:59+0000
 # Scrubbed by Glitch 2022-06-03T21:04:55+0000
